{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "umberlore-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4322"],
      "port": 4322
    }
  ]
}
